#BlueJ class context
comment0.target=FracCalcTestCheckpoint3
comment0.text=\n\ Checkpoint\ 3\ tests.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testCheckpoint3AdditionSimple3()
comment1.text=\n\ Checkpoint\ 3\ test.\n
comment10.params=
comment10.target=void\ testCheckpoint3MultiplicationBasic1()
comment10.text=\n\ Checkpoint\ 3\ test.\n
comment11.params=
comment11.target=void\ testCheckpoint3MultiplicationBasic10()
comment11.text=\n\ Checkpoint\ 3\ test.\n
comment12.params=
comment12.target=void\ testCheckpoint3MultiplicationBasic3()
comment12.text=\n\ Checkpoint\ 3\ test.\n
comment13.params=
comment13.target=void\ testCheckpoint3MultiplicationWithNegatives2()
comment13.text=\n\ Checkpoint\ 3\ test.\n
comment14.params=
comment14.target=void\ testCheckpoint3MultiplicationWithNegatives6()
comment14.text=\n\ Checkpoint\ 3\ test.\n
comment15.params=
comment15.target=void\ testCheckpoint3MultiplicationByZero2()
comment15.text=\n\ Checkpoint\ 3\ test.\n
comment16.params=
comment16.target=void\ testCheckpoint3MultiplicationByZero3()
comment16.text=\n\ Checkpoint\ 3\ test.\n
comment17.params=
comment17.target=void\ testCheckpoint3MultiplicationByZero4()
comment17.text=\n\ Checkpoint\ 3\ test.\n
comment18.params=
comment18.target=void\ testCheckpoint3MultiplicationCombined1()
comment18.text=\n\ Checkpoint\ 3\ test.\n
comment19.params=
comment19.target=void\ testCheckpoint3MultiplicationCombined2()
comment19.text=\n\ Checkpoint\ 3\ test.\n
comment2.params=
comment2.target=void\ testCheckpoint3AdditionWholeNumbers2()
comment2.text=\n\ Checkpoint\ 3\ test.\n
comment20.params=
comment20.target=void\ testCheckpoint3DivisionBasic1()
comment20.text=\n\ Checkpoint\ 3\ test.\n
comment21.params=
comment21.target=void\ testCheckpoint3DivisionBasic2()
comment21.text=\n\ Checkpoint\ 3\ test.\n
comment22.params=
comment22.target=void\ testCheckpoint3DivisionWithNegatives5()
comment22.text=\n\ Checkpoint\ 3\ test.\n
comment23.params=
comment23.target=void\ testCheckpoint3DivisionWithNegatives6()
comment23.text=\n\ Checkpoint\ 3\ test.\n
comment24.params=
comment24.target=void\ testCheckpoint3DivisionWithZero5()
comment24.text=\n\ Checkpoint\ 3\ test.\n
comment25.params=
comment25.target=void\ testCheckpoint3DivisionWithZero6()
comment25.text=\n\ Checkpoint\ 3\ test.\n
comment26.params=
comment26.target=void\ testCheckpoint3DivisionCombined2()
comment26.text=\n\ Checkpoint\ 3\ test.\n
comment27.params=
comment27.target=void\ testCheckpoint3DivisionCombined3()
comment27.text=\n\ Checkpoint\ 3\ test.\n
comment3.params=
comment3.target=void\ testCheckpoint3AdditionWholeNumbers7()
comment3.text=\n\ Checkpoint\ 3\ test.\n
comment4.params=
comment4.target=void\ testCheckpoint3AdditionWithNegatives4()
comment4.text=\n\ Checkpoint\ 3\ test.\n
comment5.params=
comment5.target=void\ testCheckpoint3AdditionImproperFractionsAndReductions2()
comment5.text=\n\ Checkpoint\ 3\ test.\n
comment6.params=
comment6.target=void\ testCheckpoint3AdditionCombined4()
comment6.text=\n\ Checkpoint\ 3\ test.\n
comment7.params=
comment7.target=void\ testCheckpoint3SubtractionSimple3()
comment7.text=\n\ Checkpoint\ 3\ test.\n
comment8.params=
comment8.target=void\ testCheckpoint3SubtractionWithNegatives3()
comment8.text=\n\ Checkpoint\ 3\ test.\n
comment9.params=
comment9.target=void\ testCheckpoint3SubtractionCombined2()
comment9.text=\n\ Checkpoint\ 3\ test.\n
numComments=28
