#BlueJ class context
comment0.target=FracCalcTestFinal
comment0.text=\n\ Final\ tests.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testAdditionSimple1()
comment1.text=\n\ Final\ test.\n
comment10.params=
comment10.target=void\ testAdditionWholeNumbers5()
comment10.text=\n\ Final\ test.\n
comment100.params=
comment100.target=void\ testMultiplicationCombined3()
comment100.text=\n\ Final\ test.\n
comment101.params=
comment101.target=void\ testDivisionBasic9()
comment101.text=\n\ Final\ test.\n
comment102.params=
comment102.target=void\ testDivisionWithNegatives8()
comment102.text=\n\ Final\ test.\n
comment103.params=
comment103.target=void\ testDivisionWithZero7()
comment103.text=\n\ Final\ test.\n
comment104.params=
comment104.target=void\ testDivisionCombined4()
comment104.text=\n\ Final\ test.\n
comment11.params=
comment11.target=void\ testAdditionWholeNumbers6()
comment11.text=\n\ Final\ test.\n
comment12.params=
comment12.target=void\ testAdditionWithNegatives1()
comment12.text=\n\ Final\ test.\n
comment13.params=
comment13.target=void\ testAdditionWithNegatives2()
comment13.text=\n\ Final\ test.\n
comment14.params=
comment14.target=void\ testAdditionWithNegatives3()
comment14.text=\n\ Final\ test.\n
comment15.params=
comment15.target=void\ testAdditionWithNegatives4()
comment15.text=\n\ Final\ test.\n
comment16.params=
comment16.target=void\ testAdditionImproperFractionsAndReductions1()
comment16.text=\n\ Final\ test.\n
comment17.params=
comment17.target=void\ testAdditionCombined1()
comment17.text=\n\ Final\ test.\n
comment18.params=
comment18.target=void\ testAdditionCombined2()
comment18.text=\n\ Final\ test.\n
comment19.params=
comment19.target=void\ testAdditionCombined3()
comment19.text=\n\ Final\ test.\n
comment2.params=
comment2.target=void\ testAdditionSimple2()
comment2.text=\n\ Final\ test.\n
comment20.params=
comment20.target=void\ testAdditionCombined4()
comment20.text=\n\ Final\ test.\n
comment21.params=
comment21.target=void\ testSubtractionSimple1()
comment21.text=\n\ Final\ test.\n
comment22.params=
comment22.target=void\ testSubtractionSimple2()
comment22.text=\n\ Final\ test.\n
comment23.params=
comment23.target=void\ testSubtractionReduce1()
comment23.text=\n\ Final\ test.\n
comment24.params=
comment24.target=void\ testSubtractionWholeNumbers1()
comment24.text=\n\ Final\ test.\n
comment25.params=
comment25.target=void\ testSubtractionWithNegatives1()
comment25.text=\n\ Final\ test.\n
comment26.params=
comment26.target=void\ testSubtractionWithNegatives2()
comment26.text=\n\ Final\ test.\n
comment27.params=
comment27.target=void\ testSubtractionWithNegatives3()
comment27.text=\n\ Final\ test.\n
comment28.params=
comment28.target=void\ testSubtractionWithNegatives4()
comment28.text=\n\ Final\ test.\n
comment29.params=
comment29.target=void\ testSubtractionWithNegatives5()
comment29.text=\n\ Final\ test.\n
comment3.params=
comment3.target=void\ testAdditionReduce1()
comment3.text=\n\ Final\ test.\n
comment30.params=
comment30.target=void\ testSubtractionWithNegatives6()
comment30.text=\n\ Final\ test.\n
comment31.params=
comment31.target=void\ testSubtractionWithNegatives7()
comment31.text=\n\ Final\ test.\n
comment32.params=
comment32.target=void\ testSubtractionImproperFractionsAndReductions1()
comment32.text=\n\ Final\ test.\n
comment33.params=
comment33.target=void\ testSubtractionCombined1()
comment33.text=\n\ Final\ test.\n
comment34.params=
comment34.target=void\ testSubtractionCombined2()
comment34.text=\n\ Final\ test.\n
comment35.params=
comment35.target=void\ testMultiplicationBasic1()
comment35.text=\n\ Final\ test.\n
comment36.params=
comment36.target=void\ testMultiplicationBasic2()
comment36.text=\n\ Final\ test.\n
comment37.params=
comment37.target=void\ testMultiplicationBasic3()
comment37.text=\n\ Final\ test.\n
comment38.params=
comment38.target=void\ testMultiplicationBasic4()
comment38.text=\n\ Final\ test.\n
comment39.params=
comment39.target=void\ testMultiplicationBasic5()
comment39.text=\n\ Final\ test.\n
comment4.params=
comment4.target=void\ testAdditionReduce2()
comment4.text=\n\ Final\ test.\n
comment40.params=
comment40.target=void\ testMultiplicationBasic6()
comment40.text=\n\ Final\ test.\n
comment41.params=
comment41.target=void\ testMultiplicationBasic7()
comment41.text=\n\ Final\ test.\n
comment42.params=
comment42.target=void\ testMultiplicationBasic8()
comment42.text=\n\ Final\ test.\n
comment43.params=
comment43.target=void\ testMultiplicationBasic9()
comment43.text=\n\ Final\ test.\n
comment44.params=
comment44.target=void\ testMultiplicationBasic10()
comment44.text=\n\ Final\ test.\n
comment45.params=
comment45.target=void\ testMultiplicationWithNegatives1()
comment45.text=\n\ Final\ test.\n
comment46.params=
comment46.target=void\ testMultiplicationWithNegatives2()
comment46.text=\n\ Final\ test.\n
comment47.params=
comment47.target=void\ testMultiplicationWithNegatives3()
comment47.text=\n\ Final\ test.\n
comment48.params=
comment48.target=void\ testMultiplicationWithNegatives4()
comment48.text=\n\ Final\ test.\n
comment49.params=
comment49.target=void\ testMultiplicationWithNegatives5()
comment49.text=\n\ Final\ test.\n
comment5.params=
comment5.target=void\ testAdditionWholeNumbers1()
comment5.text=\n\ Final\ test.\n
comment50.params=
comment50.target=void\ testMultiplicationWithNegatives6()
comment50.text=\n\ Final\ test.\n
comment51.params=
comment51.target=void\ testMultiplicationWithNegatives7()
comment51.text=\n\ Final\ test.\n
comment52.params=
comment52.target=void\ testMultiplicationWithNegatives8()
comment52.text=\n\ Final\ test.\n
comment53.params=
comment53.target=void\ testMultiplicationByZero1()
comment53.text=\n\ Final\ test.\n
comment54.params=
comment54.target=void\ testMultiplicationByZero2()
comment54.text=\n\ Final\ test.\n
comment55.params=
comment55.target=void\ testMultiplicationByZero3()
comment55.text=\n\ Final\ test.\n
comment56.params=
comment56.target=void\ testMultiplicationByZero4()
comment56.text=\n\ Final\ test.\n
comment57.params=
comment57.target=void\ testMultiplicationByZero5()
comment57.text=\n\ Final\ test.\n
comment58.params=
comment58.target=void\ testMultiplicationByZero6()
comment58.text=\n\ Final\ test.\n
comment59.params=
comment59.target=void\ testMultiplicationCombined1()
comment59.text=\n\ Final\ test.\n
comment6.params=
comment6.target=void\ testAdditionWholeNumbers2()
comment6.text=\n\ Final\ test.\n
comment60.params=
comment60.target=void\ testMultiplicationCombined2()
comment60.text=\n\ Final\ test.\n
comment61.params=
comment61.target=void\ testDivisionBasic1()
comment61.text=\n\ Final\ test.\n
comment62.params=
comment62.target=void\ testDivisionBasic2()
comment62.text=\n\ Final\ test.\n
comment63.params=
comment63.target=void\ testDivisionBasic3()
comment63.text=\n\ Final\ test.\n
comment64.params=
comment64.target=void\ testDivisionBasic4()
comment64.text=\n\ Final\ test.\n
comment65.params=
comment65.target=void\ testDivisionBasic5()
comment65.text=\n\ Final\ test.\n
comment66.params=
comment66.target=void\ testDivisionBasic6()
comment66.text=\n\ Final\ test.\n
comment67.params=
comment67.target=void\ testDivisionBasic7()
comment67.text=\n\ Final\ test.\n
comment68.params=
comment68.target=void\ testDivisionBasic8()
comment68.text=\n\ Final\ test.\n
comment69.params=
comment69.target=void\ testDivisionWithNegatives1()
comment69.text=\n\ Final\ test.\n
comment7.params=
comment7.target=void\ testAdditionWholeNumbers3()
comment7.text=\n\ Final\ test.\n
comment70.params=
comment70.target=void\ testDivisionWithNegatives2()
comment70.text=\n\ Final\ test.\n
comment71.params=
comment71.target=void\ testDivisionWithNegatives3()
comment71.text=\n\ Final\ test.\n
comment72.params=
comment72.target=void\ testDivisionWithNegatives4()
comment72.text=\n\ Final\ test.\n
comment73.params=
comment73.target=void\ testDivisionWithNegatives5()
comment73.text=\n\ Final\ test.\n
comment74.params=
comment74.target=void\ testDivisionWithNegatives6()
comment74.text=\n\ Final\ test.\n
comment75.params=
comment75.target=void\ testDivisionWithNegatives7()
comment75.text=\n\ Final\ test.\n
comment76.params=
comment76.target=void\ testDivisionWithZero1()
comment76.text=\n\ Final\ test.\n
comment77.params=
comment77.target=void\ testDivisionWithZero2()
comment77.text=\n\ Final\ test.\n
comment78.params=
comment78.target=void\ testDivisionWithZero3()
comment78.text=\n\ Final\ test.\n
comment79.params=
comment79.target=void\ testDivisionWithZero4()
comment79.text=\n\ Final\ test.\n
comment8.params=
comment8.target=void\ testAdditionWholeNumbers8()
comment8.text=\n\ Final\ test.\n
comment80.params=
comment80.target=void\ testDivisionWithZero5()
comment80.text=\n\ Final\ test.\n
comment81.params=
comment81.target=void\ testDivisionWithZero6()
comment81.text=\n\ Final\ test.\n
comment82.params=
comment82.target=void\ testDivisionCombined1()
comment82.text=\n\ Final\ test.\n
comment83.params=
comment83.target=void\ testDivisionCombined2()
comment83.text=\n\ Final\ test.\n
comment84.params=
comment84.target=void\ testDivisionCombined3()
comment84.text=\n\ Final\ test.\n
comment85.params=
comment85.target=void\ testAdditionSimple3()
comment85.text=\n\ Final\ test.\n
comment86.params=
comment86.target=void\ testAdditionReduce3()
comment86.text=\n\ Final\ test.\n
comment87.params=
comment87.target=void\ testAdditionWholeNumbers7()
comment87.text=\n\ Final\ test.\n
comment88.params=
comment88.target=void\ testAdditionWithNegatives5()
comment88.text=\n\ Final\ test.\n
comment89.params=
comment89.target=void\ testAdditionImproperFractionsAndReductions2()
comment89.text=\n\ Final\ test.\n
comment9.params=
comment9.target=void\ testAdditionWholeNumbers4()
comment9.text=\n\ Final\ test.\n
comment90.params=
comment90.target=void\ testAdditionCombined5()
comment90.text=\n\ Final\ test.\n
comment91.params=
comment91.target=void\ testSubtractionSimple3()
comment91.text=\n\ Final\ test.\n
comment92.params=
comment92.target=void\ testSubtractionReduce2()
comment92.text=\n\ Final\ test.\n
comment93.params=
comment93.target=void\ testSubtractionWholeNumbers2()
comment93.text=\n\ Final\ test.\n
comment94.params=
comment94.target=void\ testSubtractionWithNegatives8()
comment94.text=\n\ Final\ test.\n
comment95.params=
comment95.target=void\ testSubtractionImproperFractionsAndReductions2()
comment95.text=\n\ Final\ test.\n
comment96.params=
comment96.target=void\ testSubtractionCombined3()
comment96.text=\n\ Final\ test.\n
comment97.params=
comment97.target=void\ testMultiplicationBasic11()
comment97.text=\n\ Final\ test.\n
comment98.params=
comment98.target=void\ testMultiplicationWithNegatives9()
comment98.text=\n\ Final\ test.\n
comment99.params=
comment99.target=void\ testMultiplicationByZero7()
comment99.text=\n\ Final\ test.\n
numComments=105
