#BlueJ class context
comment0.target=FracCalcTestExtensions
comment0.text=\n\ Extension\ tests.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ multipleOps1()
comment1.text=\n\ Extension\ test.\n
comment10.params=
comment10.target=void\ multipleOps10()
comment10.text=\n\ Extension\ test.\n
comment11.params=
comment11.target=void\ multipleOps11()
comment11.text=\n\ Extension\ test.\n
comment12.params=
comment12.target=void\ multipleOps12()
comment12.text=\n\ Extension\ test.\n
comment13.params=
comment13.target=void\ multipleOps13()
comment13.text=\n\ Extension\ test.\n
comment14.params=
comment14.target=void\ multipleOps14()
comment14.text=\n\ Extension\ test.\n
comment2.params=
comment2.target=void\ multipleOps2()
comment2.text=\n\ Extension\ test.\n
comment3.params=
comment3.target=void\ multipleOps3()
comment3.text=\n\ Extension\ test.\n
comment4.params=
comment4.target=void\ multipleOps4()
comment4.text=\n\ Extension\ test.\n
comment5.params=
comment5.target=void\ multipleOps5()
comment5.text=\n\ Extension\ test.\n
comment6.params=
comment6.target=void\ multipleOps6()
comment6.text=\n\ Extension\ test.\n
comment7.params=
comment7.target=void\ multipleOps7()
comment7.text=\n\ Extension\ test.\n
comment8.params=
comment8.target=void\ multipleOps8()
comment8.text=\n\ Extension\ test.\n
comment9.params=
comment9.target=void\ multipleOps9()
comment9.text=\n\ Extension\ test.\n
numComments=15
